# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/api
server.port=8000

# DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssafy_blog?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ssafy

#mapper location settings 
#mybatis.type-aliases-package=com.ssafy.post.mapper
mybatis.type-aliases-package=com.ssafy.post.dto

##mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-location=classpath:mapper/**/*Mapper.xml

#file upload 
#multipart.maxFileSize=5MB 
#multipart.maxRequestSize=5MB
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#spring.servlet.multipart.enabled=false
# spring.servlet.multipart.file-size-threshold=
#spring.servlet.multipart.location=
file.upload.directory = /home/ubuntu/static/image/post/



#logback.xml file
logging.level.root=WARN
#logback.xml file
#log range setting
logging.level.com.ssafy.post.mappers=TRACE 

jwt.secret=secret0key0in0ssafyasdfasdfasdfasdfasdf
